---
layout: handbook-page-toc
title: "Offer Packages"
description: "This page is an overview of the processes of offering a candidate and how to navigate each section."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Offers

Before an offer is created, ensure the approval should go through [Greenhouse or Workday](/handbook/people-group/promotions-transfers/#bamboohr-or-greenhouse-process).

### Offer Package in Greenhouse

#### Justification Section

This step is optional per each function.

Once it is determined that a candidate will be moving to the offer stage, the hiring manager will answer the following questions in the justification stage in the candidate's greenhouse profile:
- In what specific way(s) does this candidate make the team better?
- What flags were raised during the interview process? Include any past rejections, thumbs-down ratings, or hesitancy from previous interview scorecards (but not resume reviews), as well as your reasons for being comfortable moving forward despite these (preferably with confirmation from the past interviewer).
- How do we intend on setting this candidate up for success?
- Engineering specific: Does the candidate meet a simple majority of nice-to-have requirements (5 of 9) [for the specific role](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/sites/uncategorized/source/job-families)? (please add them to the appropriate scorecard section)
- Is the offer in-plan, and why? (e.g.: critical budgeted hire, backfill, transfer)

The justification section is a good place to add as much detail and context as possible since offers will often be reviewed by individuals that were not part of the interview process so this is their primary source of information for whether or not an offer should be approved.

#### Recruiter Quality Check (Engineering Only)

Once a candidate has gone through the whole process before creating an offer the recruiter will ensure the scorecard requirements in [Engineering Hiring Practices](https://about.gitlab.com/handbook/engineering/#hiring-practices) are met.

The recruiter will leave a note in Greenhouse for the hiring manager as follows:

- Yes - Ready to move to offer approval
- More info need - **suggestions to be added**

### Offer Package Creation

The hiring manager will work with the recruiter on the offer details and the recruiter will be responsible for submitting the official offer details through Greenhouse.

#### Optimize the offer approval process

The items below should be verified before the justification is completed as they are among the common reasons for an offer approval to be rejected or delayed.

* If the candidate has less management experience for a management role than what we generally expect, be sure to explain why they are still a great fit in the justification.
* If the hiring manager did not do the reference checks, explain why in the justification (as the hiring manager should be invested in the decision to hire).
* Confirm the candidate meets the longevity requirement.
* Confirm that all questions in all Greenhouse interview forms are not left empty. If some are left blank, it may give the reviewer the impression that the hiring process was not followed.
* If any interviews are listed but were not performed, ask the recruiter to delete the interview record.
* If the candidate has a side-job (consulting or similar), explain in the justification section how it was determined that this side-job will not interfere with the candidate's responsibilities at GitLab.

To create the offer package, move the candidate to the "Offer" stage in Greenhouse and select "Manage Offer." Input all required and relevant information, ensuring its correctness, and submit; then click `Request Approval`. **Please note that any changes in compensation packages will result in needing re-approval from each approver.**

#### Titles in the Offer Details

As we scale it is important to have some typical naming conventions when it comes to titles. Titles should follow this format: title, specialization, location. For example; Strategic Account Leader, DOD, Washington DC.

It is also important to recognize when a position is a manager of people compared to a manager of a product/function. If a manager of people the job title should be manager, department/division/specialization. For example; Manager, Talent Acquisition. A product/function manager should be titled with Manager at the end of the title. For example; Marketing Program Manager. In some cases because of industry standards, this may not be possible; i.e. Area Sales Manager (ASM), should not be listed as Manager, Area Sales.

#### Compensation in the Offer Details

When discussing a proposed compensation, the talent acquisition team and hiring manager should take into account the following: candidate expectations, role alignment in the market, and where within the compensation range peers are aligned internally at GitLab. The goal is to offer a [competitive rate](/handbook/total-rewards/compensation/#competitive-rate) to the candidate while maintaining [pay equality](/handbook/people-group/people-success-performance-indicators/#pay-equality) at GitLab.

#### Other Offer Details

   - Note that the offer package should include the candidate's proposed compensation in the most appropriate currency and format for their country of residence and job role. Annual and monthly salaries should be rounded up or down to the nearest whole currency unit and should always end with a zero (e.g., "50,110.00" or "23,500.00"). Hourly rates should be rounded to the nearest quarter-currency unit (e.g., 11.25/hr.).

   - For internal hires, be sure to include in the "Approval Notes" section the candidate's current level and position, as well as their compensation package.

   - You can also include any mitigating circumstances or other important details in the "Approval Notes" section of the offer details. If the comp has a variable component, please list base, on target earnings (OTE), and split in the "Approval Notes."

   - In case it is a public sector job family, please note (the lack of) clearances.

#### Counter Offer Details

Information in the offer package for counter offers should include the following in the "Approval Notes" section:

   - New offer:
   - Original offer:
   - Candidate's salary expectation beginning of process:
   - Candidate's counter offer:

#### Offer Approval Flow

1. The Total Rewards team will receive an email notifying them of the offer.
   * The Total Rewards team will run the following analysis:
     * Ensure the compensation is in line with our compensation benchmarks
     * Ensure the bonus percentage, if applicable, matches bonus percent amount. For bonus/commission, this will be a percent of    OTE. For Director level bonus, this will be a percent of base. 
     * Audit stock options, department, division, etc.
     * Add entity, job code, job grade, sales geo differential
     * Ensure the title is added to Workday.
   * Only one approval is needed in order to move forward.
   * If the hire is not in a low location factor area above 0.9, the e-group member responsible for the function and the CFO will be notified.
1. Next, The Financial Planning Analyst will receive a notification to approve.
1. Next, the executive of the division will then receive a notification to approve.

### Final Offer Approval

On offers at Director and above, approval is needed from the Chief People Officer (CPO) or the Chief Executive Officer (CEO), there is an `#offers` Slack channel where the requests should be added. The CEO or CPO should always be @mentioned for their approval. This Slack channel is private and only the talent acquisition team, CPO, CEO, and CFO have access to it. Please ensure your ping has:

1. Name
1. Position
1. GreenHouse profile link
1. For re-approvals clearly indicate what changed and why.

The CPO and CEO appreciate the thank you messages but they also have a hard time keeping up with Slack notifications. There is no need to say thanks, but if you do please add an emoji instead of sending a message.

If the offer is for a manager or individual contributor, the CPO or CEO do not need to approve.  However, please post in the '#offers' channel with "Offer has been extended for [Candidate Name] for [Position]" and a link to the candidate's Greenhouse profile. You may request the removal of the CPO/CEO from the offer approval section with a @ mention to a talent acquisition manager in GreenHouse or a ping in Slack.

### Communicating the Offer

Once the offer package has been approved by the approval chain, the verbal offer will be given, which will be followed by an official contract, which is sent through Greenhouse. During the verbal offer, it is important that the Recruiter or individual making the offer, communicate to the candidate that we will never expect anyone to join on a National Holiday in their location and if they can therefore confirm a viable start date. The earliest start date will be determined by the contract type. PEOs need between 3 and up to 20 business days (in rare cases!) to share a contract with a prospective team member. It's important to emphasize the need for the prospective team member to complete the documents from the PEO quickly and consider this timeline when deciding on a start date. 

It is also important when communicating the offer to go over the candidate’s [employment type](/handbook/people-group/employment-solutions/#team-member-types-at-gitlab) and [benefits](/handbook/total-rewards/benefits/).

You can find more about making a verbal offer [here](/handbook/hiring/talent-acquisition-framework/req-overview/#step-11-verbal-offer).

### PEO Contract Issuance Timelines 

| PEO           | Country        | Time To Onboard     | Time To Register | Start After 10th of Month                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|---------------|----------------|---------------------|------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Remote        | Austria        | 72 hours            | Minimum 3 days   | No - The start date will be pushed to the   first day of the following month (unless sufficient notice of the candidate)   I.E. Today is the 10th and you'd like to employ someone on the 20th of the   same month in Austria - this wouldn't be possible because of the cut-off   dates. However, if this information is shared with us earlier a few days (so   that we can onboard the candidate) or a few weeks, we can employ that person   on the 20th of that month - this is just impacting the cases when we receive   the information very close to the cut-off date on the same month. |
| Remote        | Hungary        | 72 hours            | Minimum 3 days   | No - The start date will be pushed to the   first day of the following month (unless sufficient notice of the candidate)   I.E. Today is the 10th and you'd like to employ someone on the 20th of the   same month in Austria - this wouldn't be possible because of the cut-off   dates. However, if this information is shared with us earlier a few days (so   that we can onboard the candidate) or a few weeks, we can employ that person   on the 20th of that month - this is just impacting the cases when we receive   the information very close to the cut-off date on the same month. |
| Remote        | Mexico         | 1-2 weeks           | Minimum 1 day    | Yes  It will be backdated in the following   month's Payroll                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
| Remote        | South Africa   | 2 days              | Same month       | Yes. It will be backdated in the following   month's Payroll                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |
| CXC           | Czech Republic | 2 weeks             | N/A              | N/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| CXC           | Greece         | 2 weeks             | N/A              | N/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| CXC           | Israel         | 2 weeks             | N/A              | N/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| CXC           | Poland         | 2 weeks             | N/A              | N/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| CXC           | Portugal       | 2 weeks             | N/A              | N/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| CXC           | Romania        | 2 weeks             | N/A              | N/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| CXC           | Russia         | 2 weeks             | N/A              | N/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| CXC           | Serbia         | 2 weeks             | N/A              | N/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| CXC           | Slovenia       | 2 weeks             | N/A              | N/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| CXC           | Turkey         | 2 weeks             | N/A              | N/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| CXC           | Ukraine        | 2 weeks             | N/A              | N/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| Safeguard     | Brazil         | Minimum 2 weeks     |                  |  Yes, it will be backdated in the following   month's Payroll                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
| Safeguard     | Italy          | Minimum 2 weeks     |                  |  Yes, it will be backdated in the following   month's Payroll                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
| Safeguard     | Spain          | Minimum 2 weeks     |                  |   Yes, it will be backdated in the following   month's Payroll                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
| Safeguard     | Switzerland    | Minimum 2 weeks     |                  |    Yes, it will be backdated in the following   month's Payroll                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| Global Upside | Chile          | 20-25 business days |                  |   Yes, it will be backdated in the following   month's Payroll                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
| Global Upside | Costa Rica     | 20-25 business days |                  |   Yes, it will be backdated in the following   month's Payroll                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
| Global Upside | Denmark        | 6-8 business days   |                  |   Yes, it will be backdated in the following   month's Payroll                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| Global Upside | India          | 6-8 business days   |                  |   Yes, it will be backdated in the following   month's Payroll                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
| Global Upside |        Kenya   | 6-8   business days |                  |   Yes, it will be backdated in the following   month's Payroll                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
| Global Upside | Latvia         | 6-8 business days   |                  |   Yes, it will be backdated in the following   month's Payroll                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
| Global Upside | Philippines    | 6-8 business days   |                  |    Yes, it will be backdated in the following   month's Payroll                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

Key:
- `Time to Onboard`: Total time to onboard
-  `Time to Register`: minimum time to have an team member registered with local authorities (included in the onboarding timeframe) before actual start date. 
- `Start After 10th of Month`: For PEOs we have through Remote, the 10th of the month is the cut off date for new hires to begin. The `Start After 10th of Month` column in the table above indicates whether or not this is possible, and which restrictions apply.

#### PEO Specific Considerations

1. CXC
- In cases where the team member has not set up their business entity (for contractor PEO employment relationships), the 2-week timeframe may be exceeded. The 2-week estimation assumes that the entity is already set up.

2. Remote
- Wet signatures: Some countries require those (currently none of the Countries we have with Remote are affected by this) - these should be documented as/if they come
- Onboarding timeline for each country starts once the team member submits the information to the platform, not when the company invites the employee (or signs SLA)

3. Safeguard
- Wet signature: Brazil, Spain, and Italy, however, Safeguard can move forward with an electronic signature until a wet signature can be scheduled later.

4. Global Upside
- If a wet signature is required, they need 7 to 10 business days. Chile requires a wet signature.

Offers made to new team members should be documented in Greenhouse through the notes thread between the person authorized to make the offer and the Candidate Experience Specialist.

   -  Greenhouse offer details should be updated as necessary to reflect any changes including start date. Sections updated that will trigger re-approval are noted in Greenhouse.

#### Declined Offers

Although rare, there are times a candidate may decline an offer once an offer is verbalized, and/or once they have received a contract from GitLab. It is important to take the following steps if this occurs:

* Declined at time of verbal offer (no contract generated, but offer fully approved)
   * Notify your [Finance Business Partner](/handbook/finance/#finance-business-partner-alignment) via the candidates notes section in GH that the candidate has declined the offer (DRI: Recruiter)
   * Make appropriate changes in Adaptive (DRI: FBP)

* Declined at time of contract (a contract has been generated)
   * Notify CES via the candidate notes section in GH that the candidate has declined offer and the contract needs to be voided (DRI: Recruiter)
   * Notify your [Finance Business Partner](/handbook/finance/#finance-business-partner-alignment) via the candidates notes section in GH that the candidate has declined the offer (DRI: Recruiter)
   * Make appropriate changes in Adaptive (DRI: FBP)
